# Facul

./: .gitignore  README.md  citation.cff
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task_templte.md
acessa_dev_web/: Program.cs  acessa_dev_web.csproj  acessa_dev_web.sln  appsettings.Development.json
acessa_dev_web/Controllers/: AvaliacoesController.cs  HomeController.cs  HomepageController.cs  LocaisController.cs  MapsController.cs  MediaAvaliacoesController.cs  OcorrenciasController.cs  UsuariosController.cs
acessa_dev_web/Migrations/: 20251013000447_M01-AddTableUsuarios.Designer.cs  20251013000447_M01-AddTableUsuarios.cs  20251016232241_InitialCreate.Designer.cs  20251016232241_InitialCreate.cs  20251031230707_M02-AddTableOcorrencias.Designer.cs  20251031230707_M02-AddTableOcorrencias.cs  20251031232805_M03-AddTableAvaliacoes.Designer.cs  20251031232805_M03-AddTableAvaliacoes.cs  20251031233701_M04-AddTableLocais.Designer.cs  20251031233701_M04-AddTableLocais.cs  20251103191409_M02-AddTabelasOcor_Aval_Locais_MediaAval.Designer.cs  20251103191409_M02-AddTabelasOcor_Aval_Locais_MediaAval.cs  20251103194020_M03-AjusteFkMediaAvaliacao.Designer.cs  20251103194020_M03-AjusteFkMediaAvaliacao.cs  20251106155242_SeedData.Designer.cs  20251106155242_SeedData.cs  20251106161243_SeedInitialData.Designer.cs  20251106161243_SeedInitialData.cs  20251106163038_SeedInitialData1.Designer.cs  20251106163038_SeedInitialData1.cs  AppDbContextModelSnapshot.cs
acessa_dev_web/Models/: AppDbContext.cs  Avaliacao.cs  ErrorViewModel.cs  HomeDashboardViewModel.cs  Local.cs  MediaAvaliacao.cs  Ocorrencia.cs  Usuario.cs
acessa_dev_web/Properties/: launchSettings.json
acessa_dev_web/Views/: _ViewImports.cshtml
acessa_dev_web/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
acessa_dev_web/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  IndexMapScript.js  Maps.cshtml  cadastro.cshtml  cadastro.cshtml.cs  homepage.cshtml  homepage.cshtml.cs  login.cshtml  login.cshtml.cs
acessa_dev_web/Views/Homepage/: Dashboard.cshtml
acessa_dev_web/Views/Locais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
acessa_dev_web/Views/MediaAvaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
acessa_dev_web/Views/Ocorrencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
acessa_dev_web/Views/Shared/: _Layout.cshtml
acessa_dev_web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
acessa_dev_web/wwwroot/css/: Map.css  acessibilidade.css  avaliacoes.css  cadastro-styles.css  crud-styles.cs  crud-styles.css  homepage.css  local-styles.css  login-styles.css  maps.css  ocorrencias.css  site.css
acessa_dev_web/wwwroot/js/: IndexMapScript.js  MapScript.js  acessibilidade.js  avaliacoes.js  home-dashboard.js  ocorrencias.js  site.js
codigo-fonte/Front/: cadastro-styles.css  cadastro.html  index.html  login-styles.css  login.html  script.js  style.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
