message: ODS 10 - REDUÇÃO DAS DESIGUALDADES - EIXO 2 - TURMA 07 - GRUPO 02
title: ACESSIBILIDADE URBANA
authors:
  - family-names: Anderson Pansera
    given-names: Djulio
  - family-names: Cazzuni Roani
    given-names: Gabriel
  - family-names: Campos Montandon
    given-names: Juliana
  - family-names: Rodrigo dos Santos
    given-names: Marcos
  - family-names: Eduarda de Oliveira Santos e Silva
    given-names: Maria
  - family-names: Gabriel Abreu Magalhães
    given-names: Sidney
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo
keywords:
  - Acessiblidade 
  - PCD
  - Inclusão Social
repository-code: pmv-ads-2025-2-e2-proj-int-t7-g2-reducao-de-desigualdades
version: 1.0.0

date-released: 2023-10-31

